int GL_DEPTH_BUFFER_BIT = 0x00000100;
int GL_STENCIL_BUFFER_BIT = 0x00000400;
int GL_COLOR_BUFFER_BIT = 0x00004000;
int GL_FALSE = 0;
int GL_TRUE = 1;
int GL_POINTS = 0x0000;
int GL_LINES = 0x0001;
int GL_LINE_LOOP = 0x0002;
int GL_LINE_STRIP = 0x0003;
int GL_TRIANGLES = 0x0004;
int GL_TRIANGLE_STRIP = 0x0005;
int GL_TRIANGLE_FAN = 0x0006;
int GL_NEVER = 0x0200;
int GL_LESS = 0x0201;
int GL_EQUAL = 0x0202;
int GL_LEQUAL = 0x0203;
int GL_GREATER = 0x0204;
int GL_NOTEQUAL = 0x0205;
int GL_GEQUAL = 0x0206;
int GL_ALWAYS = 0x0207;
int GL_ZERO = 0;
int GL_ONE = 1;
int GL_SRC_COLOR = 0x0300;
int GL_ONE_MINUS_SRC_COLOR = 0x0301;
int GL_SRC_ALPHA = 0x0302;
int GL_ONE_MINUS_SRC_ALPHA = 0x0303;
int GL_DST_ALPHA = 0x0304;
int GL_ONE_MINUS_DST_ALPHA = 0x0305;
int GL_DST_COLOR = 0x0306;
int GL_ONE_MINUS_DST_COLOR = 0x0307;
int GL_SRC_ALPHA_SATURATE = 0x0308;
int GL_NONE = 0;
int GL_FRONT_LEFT = 0x0400;
int GL_FRONT_RIGHT = 0x0401;
int GL_BACK_LEFT = 0x0402;
int GL_BACK_RIGHT = 0x0403;
int GL_FRONT = 0x0404;
int GL_BACK = 0x0405;
int GL_LEFT = 0x0406;
int GL_RIGHT = 0x0407;
int GL_FRONT_AND_BACK = 0x0408;
int GL_NO_ERROR = 0;
int GL_INVALID_ENUM = 0x0500;
int GL_INVALID_VALUE = 0x0501;
int GL_INVALID_OPERATION = 0x0502;
int GL_OUT_OF_MEMORY = 0x0505;
int GL_CW = 0x0900;
int GL_CCW = 0x0901;
int GL_POINT_SIZE = 0x0B11;
int GL_POINT_SIZE_RANGE = 0x0B12;
int GL_POINT_SIZE_GRANULARITY = 0x0B13;
int GL_LINE_SMOOTH = 0x0B20;
int GL_LINE_WIDTH = 0x0B21;
int GL_LINE_WIDTH_RANGE = 0x0B22;
int GL_LINE_WIDTH_GRANULARITY = 0x0B23;
int GL_POLYGON_MODE = 0x0B40;
int GL_POLYGON_SMOOTH = 0x0B41;
int GL_CULL_FACE = 0x0B44;
int GL_CULL_FACE_MODE = 0x0B45;
int GL_FRONT_FACE = 0x0B46;
int GL_DEPTH_RANGE = 0x0B70;
int GL_DEPTH_TEST = 0x0B71;
int GL_DEPTH_WRITEMASK = 0x0B72;
int GL_DEPTH_CLEAR_VALUE = 0x0B73;
int GL_DEPTH_FUNC = 0x0B74;
int GL_STENCIL_TEST = 0x0B90;
int GL_STENCIL_CLEAR_VALUE = 0x0B91;
int GL_STENCIL_FUNC = 0x0B92;
int GL_STENCIL_VALUE_MASK = 0x0B93;
int GL_STENCIL_FAIL = 0x0B94;
int GL_STENCIL_PASS_DEPTH_FAIL = 0x0B95;
int GL_STENCIL_PASS_DEPTH_PASS = 0x0B96;
int GL_STENCIL_REF = 0x0B97;
int GL_STENCIL_WRITEMASK = 0x0B98;
int GL_VIEWPORT = 0x0BA2;
int GL_DITHER = 0x0BD0;
int GL_BLEND_DST = 0x0BE0;
int GL_BLEND_SRC = 0x0BE1;
int GL_BLEND = 0x0BE2;
int GL_LOGIC_OP_MODE = 0x0BF0;
int GL_DRAW_BUFFER = 0x0C01;
int GL_READ_BUFFER = 0x0C02;
int GL_SCISSOR_BOX = 0x0C10;
int GL_SCISSOR_TEST = 0x0C11;
int GL_COLOR_CLEAR_VALUE = 0x0C22;
int GL_COLOR_WRITEMASK = 0x0C23;
int GL_DOUBLEBUFFER = 0x0C32;
int GL_STEREO = 0x0C33;
int GL_LINE_SMOOTH_HINT = 0x0C52;
int GL_POLYGON_SMOOTH_HINT = 0x0C53;
int GL_UNPACK_SWAP_BYTES = 0x0CF0;
int GL_UNPACK_LSB_FIRST = 0x0CF1;
int GL_UNPACK_ROW_LENGTH = 0x0CF2;
int GL_UNPACK_SKIP_ROWS = 0x0CF3;
int GL_UNPACK_SKIP_PIXELS = 0x0CF4;
int GL_UNPACK_ALIGNMENT = 0x0CF5;
int GL_PACK_SWAP_BYTES = 0x0D00;
int GL_PACK_LSB_FIRST = 0x0D01;
int GL_PACK_ROW_LENGTH = 0x0D02;
int GL_PACK_SKIP_ROWS = 0x0D03;
int GL_PACK_SKIP_PIXELS = 0x0D04;
int GL_PACK_ALIGNMENT = 0x0D05;
int GL_MAX_TEXTURE_SIZE = 0x0D33;
int GL_MAX_VIEWPORT_DIMS = 0x0D3A;
int GL_SUBPIXEL_BITS = 0x0D50;
int GL_TEXTURE_1D = 0x0DE0;
int GL_TEXTURE_2D = 0x0DE1;
int GL_TEXTURE_WIDTH = 0x1000;
int GL_TEXTURE_HEIGHT = 0x1001;
int GL_TEXTURE_BORDER_COLOR = 0x1004;
int GL_DONT_CARE = 0x1100;
int GL_FASTEST = 0x1101;
int GL_NICEST = 0x1102;
int GL_BYTE = 0x1400;
int GL_UNSIGNED_BYTE = 0x1401;
int GL_SHORT = 0x1402;
int GL_UNSIGNED_SHORT = 0x1403;
int GL_INT = 0x1404;
int GL_UNSIGNED_INT = 0x1405;
int GL_FLOAT = 0x1406;
int GL_CLEAR = 0x1500;
int GL_AND = 0x1501;
int GL_AND_REVERSE = 0x1502;
int GL_COPY = 0x1503;
int GL_AND_INVERTED = 0x1504;
int GL_NOOP = 0x1505;
int GL_XOR = 0x1506;
int GL_OR = 0x1507;
int GL_NOR = 0x1508;
int GL_EQUIV = 0x1509;
int GL_INVERT = 0x150A;
int GL_OR_REVERSE = 0x150B;
int GL_COPY_INVERTED = 0x150C;
int GL_OR_INVERTED = 0x150D;
int GL_NAND = 0x150E;
int GL_SET = 0x150F;
int GL_TEXTURE = 0x1702;
int GL_COLOR = 0x1800;
int GL_DEPTH = 0x1801;
int GL_STENCIL = 0x1802;
int GL_STENCIL_INDEX = 0x1901;
int GL_DEPTH_COMPONENT = 0x1902;
int GL_RED = 0x1903;
int GL_GREEN = 0x1904;
int GL_BLUE = 0x1905;
int GL_ALPHA = 0x1906;
int GL_RGB = 0x1907;
int GL_RGBA = 0x1908;
int GL_POINT = 0x1B00;
int GL_LINE = 0x1B01;
int GL_FILL = 0x1B02;
int GL_KEEP = 0x1E00;
int GL_REPLACE = 0x1E01;
int GL_INCR = 0x1E02;
int GL_DECR = 0x1E03;
int GL_VENDOR = 0x1F00;
int GL_RENDERER = 0x1F01;
int GL_VERSION = 0x1F02;
int GL_EXTENSIONS = 0x1F03;
int GL_NEAREST = 0x2600;
int GL_LINEAR = 0x2601;
int GL_NEAREST_MIPMAP_NEAREST = 0x2700;
int GL_LINEAR_MIPMAP_NEAREST = 0x2701;
int GL_NEAREST_MIPMAP_LINEAR = 0x2702;
int GL_LINEAR_MIPMAP_LINEAR = 0x2703;
int GL_TEXTURE_MAG_FILTER = 0x2800;
int GL_TEXTURE_MIN_FILTER = 0x2801;
int GL_TEXTURE_WRAP_S = 0x2802;
int GL_TEXTURE_WRAP_T = 0x2803;
int GL_REPEAT = 0x2901;
int GL_COLOR_LOGIC_OP = 0x0BF2;
int GL_POLYGON_OFFSET_UNITS = 0x2A00;
int GL_POLYGON_OFFSET_POINT = 0x2A01;
int GL_POLYGON_OFFSET_LINE = 0x2A02;
int GL_POLYGON_OFFSET_FILL = 0x8037;
int GL_POLYGON_OFFSET_FACTOR = 0x8038;
int GL_TEXTURE_BINDING_1D = 0x8068;
int GL_TEXTURE_BINDING_2D = 0x8069;
int GL_TEXTURE_INTERNAL_FORMAT = 0x1003;
int GL_TEXTURE_RED_SIZE = 0x805C;
int GL_TEXTURE_GREEN_SIZE = 0x805D;
int GL_TEXTURE_BLUE_SIZE = 0x805E;
int GL_TEXTURE_ALPHA_SIZE = 0x805F;
int GL_DOUBLE = 0x140A;
int GL_PROXY_TEXTURE_1D = 0x8063;
int GL_PROXY_TEXTURE_2D = 0x8064;
int GL_R3_G3_B2 = 0x2A10;
int GL_RGB4 = 0x804F;
int GL_RGB5 = 0x8050;
int GL_RGB8 = 0x8051;
int GL_RGB10 = 0x8052;
int GL_RGB12 = 0x8053;
int GL_RGB16 = 0x8054;
int GL_RGBA2 = 0x8055;
int GL_RGBA4 = 0x8056;
int GL_RGB5_A1 = 0x8057;
int GL_RGBA8 = 0x8058;
int GL_RGB10_A2 = 0x8059;
int GL_RGBA12 = 0x805A;
int GL_RGBA16 = 0x805B;
int GL_UNSIGNED_BYTE_3_3_2 = 0x8032;
int GL_UNSIGNED_SHORT_4_4_4_4 = 0x8033;
int GL_UNSIGNED_SHORT_5_5_5_1 = 0x8034;
int GL_UNSIGNED_INT_8_8_8_8 = 0x8035;
int GL_UNSIGNED_INT_10_10_10_2 = 0x8036;
int GL_TEXTURE_BINDING_3D = 0x806A;
int GL_PACK_SKIP_IMAGES = 0x806B;
int GL_PACK_IMAGE_HEIGHT = 0x806C;
int GL_UNPACK_SKIP_IMAGES = 0x806D;
int GL_UNPACK_IMAGE_HEIGHT = 0x806E;
int GL_TEXTURE_3D = 0x806F;
int GL_PROXY_TEXTURE_3D = 0x8070;
int GL_TEXTURE_DEPTH = 0x8071;
int GL_TEXTURE_WRAP_R = 0x8072;
int GL_MAX_3D_TEXTURE_SIZE = 0x8073;
int GL_UNSIGNED_BYTE_2_3_3_REV = 0x8362;
int GL_UNSIGNED_SHORT_5_6_5 = 0x8363;
int GL_UNSIGNED_SHORT_5_6_5_REV = 0x8364;
int GL_UNSIGNED_SHORT_4_4_4_4_REV = 0x8365;
int GL_UNSIGNED_SHORT_1_5_5_5_REV = 0x8366;
int GL_UNSIGNED_INT_8_8_8_8_REV = 0x8367;
int GL_UNSIGNED_INT_2_10_10_10_REV = 0x8368;
int GL_BGR = 0x80E0;
int GL_BGRA = 0x80E1;
int GL_MAX_ELEMENTS_VERTICES = 0x80E8;
int GL_MAX_ELEMENTS_INDICES = 0x80E9;
int GL_CLAMP_TO_EDGE = 0x812F;
int GL_TEXTURE_MIN_LOD = 0x813A;
int GL_TEXTURE_MAX_LOD = 0x813B;
int GL_TEXTURE_BASE_LEVEL = 0x813C;
int GL_TEXTURE_MAX_LEVEL = 0x813D;
int GL_SMOOTH_POINT_SIZE_RANGE = 0x0B12;
int GL_SMOOTH_POINT_SIZE_GRANULARITY = 0x0B13;
int GL_SMOOTH_LINE_WIDTH_RANGE = 0x0B22;
int GL_SMOOTH_LINE_WIDTH_GRANULARITY = 0x0B23;
int GL_ALIASED_LINE_WIDTH_RANGE = 0x846E;
int GL_TEXTURE0 = 0x84C0;
int GL_TEXTURE1 = 0x84C1;
int GL_TEXTURE2 = 0x84C2;
int GL_TEXTURE3 = 0x84C3;
int GL_TEXTURE4 = 0x84C4;
int GL_TEXTURE5 = 0x84C5;
int GL_TEXTURE6 = 0x84C6;
int GL_TEXTURE7 = 0x84C7;
int GL_TEXTURE8 = 0x84C8;
int GL_TEXTURE9 = 0x84C9;
int GL_TEXTURE10 = 0x84CA;
int GL_TEXTURE11 = 0x84CB;
int GL_TEXTURE12 = 0x84CC;
int GL_TEXTURE13 = 0x84CD;
int GL_TEXTURE14 = 0x84CE;
int GL_TEXTURE15 = 0x84CF;
int GL_TEXTURE16 = 0x84D0;
int GL_TEXTURE17 = 0x84D1;
int GL_TEXTURE18 = 0x84D2;
int GL_TEXTURE19 = 0x84D3;
int GL_TEXTURE20 = 0x84D4;
int GL_TEXTURE21 = 0x84D5;
int GL_TEXTURE22 = 0x84D6;
int GL_TEXTURE23 = 0x84D7;
int GL_TEXTURE24 = 0x84D8;
int GL_TEXTURE25 = 0x84D9;
int GL_TEXTURE26 = 0x84DA;
int GL_TEXTURE27 = 0x84DB;
int GL_TEXTURE28 = 0x84DC;
int GL_TEXTURE29 = 0x84DD;
int GL_TEXTURE30 = 0x84DE;
int GL_TEXTURE31 = 0x84DF;
int GL_ACTIVE_TEXTURE = 0x84E0;
int GL_MULTISAMPLE = 0x809D;
int GL_SAMPLE_ALPHA_TO_COVERAGE = 0x809E;
int GL_SAMPLE_ALPHA_TO_ONE = 0x809F;
int GL_SAMPLE_COVERAGE = 0x80A0;
int GL_SAMPLE_BUFFERS = 0x80A8;
int GL_SAMPLES = 0x80A9;
int GL_SAMPLE_COVERAGE_VALUE = 0x80AA;
int GL_SAMPLE_COVERAGE_INVERT = 0x80AB;
int GL_TEXTURE_CUBE_MAP = 0x8513;
int GL_TEXTURE_BINDING_CUBE_MAP = 0x8514;
int GL_TEXTURE_CUBE_MAP_POSITIVE_X = 0x8515;
int GL_TEXTURE_CUBE_MAP_NEGATIVE_X = 0x8516;
int GL_TEXTURE_CUBE_MAP_POSITIVE_Y = 0x8517;
int GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = 0x8518;
int GL_TEXTURE_CUBE_MAP_POSITIVE_Z = 0x8519;
int GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = 0x851A;
int GL_PROXY_TEXTURE_CUBE_MAP = 0x851B;
int GL_MAX_CUBE_MAP_TEXTURE_SIZE = 0x851C;
int GL_COMPRESSED_RGB = 0x84ED;
int GL_COMPRESSED_RGBA = 0x84EE;
int GL_TEXTURE_COMPRESSION_HINT = 0x84EF;
int GL_TEXTURE_COMPRESSED_IMAGE_SIZE = 0x86A0;
int GL_TEXTURE_COMPRESSED = 0x86A1;
int GL_NUM_COMPRESSED_TEXTURE_FORMATS = 0x86A2;
int GL_COMPRESSED_TEXTURE_FORMATS = 0x86A3;
int GL_CLAMP_TO_BORDER = 0x812D;
int GL_BLEND_DST_RGB = 0x80C8;
int GL_BLEND_SRC_RGB = 0x80C9;
int GL_BLEND_DST_ALPHA = 0x80CA;
int GL_BLEND_SRC_ALPHA = 0x80CB;
int GL_POINT_FADE_THRESHOLD_SIZE = 0x8128;
int GL_DEPTH_COMPONENT16 = 0x81A5;
int GL_DEPTH_COMPONENT24 = 0x81A6;
int GL_DEPTH_COMPONENT32 = 0x81A7;
int GL_MIRRORED_REPEAT = 0x8370;
int GL_MAX_TEXTURE_LOD_BIAS = 0x84FD;
int GL_TEXTURE_LOD_BIAS = 0x8501;
int GL_INCR_WRAP = 0x8507;
int GL_DECR_WRAP = 0x8508;
int GL_TEXTURE_DEPTH_SIZE = 0x884A;
int GL_TEXTURE_COMPARE_MODE = 0x884C;
int GL_TEXTURE_COMPARE_FUNC = 0x884D;
int GL_BLEND_COLOR = 0x8005;
int GL_BLEND_EQUATION = 0x8009;
int GL_CONSTANT_COLOR = 0x8001;
int GL_ONE_MINUS_CONSTANT_COLOR = 0x8002;
int GL_CONSTANT_ALPHA = 0x8003;
int GL_ONE_MINUS_CONSTANT_ALPHA = 0x8004;
int GL_FUNC_ADD = 0x8006;
int GL_FUNC_REVERSE_SUBTRACT = 0x800B;
int GL_FUNC_SUBTRACT = 0x800A;
int GL_MIN = 0x8007;
int GL_MAX = 0x8008;
int GL_BUFFER_SIZE = 0x8764;
int GL_BUFFER_USAGE = 0x8765;
int GL_QUERY_COUNTER_BITS = 0x8864;
int GL_CURRENT_QUERY = 0x8865;
int GL_QUERY_RESULT = 0x8866;
int GL_QUERY_RESULT_AVAILABLE = 0x8867;
int GL_ARRAY_BUFFER = 0x8892;
int GL_ELEMENT_ARRAY_BUFFER = 0x8893;
int GL_ARRAY_BUFFER_BINDING = 0x8894;
int GL_ELEMENT_ARRAY_BUFFER_BINDING = 0x8895;
int GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 0x889F;
int GL_READ_ONLY = 0x88B8;
int GL_WRITE_ONLY = 0x88B9;
int GL_READ_WRITE = 0x88BA;
int GL_BUFFER_ACCESS = 0x88BB;
int GL_BUFFER_MAPPED = 0x88BC;
int GL_BUFFER_MAP_POINTER = 0x88BD;
int GL_STREAM_DRAW = 0x88E0;
int GL_STREAM_READ = 0x88E1;
int GL_STREAM_COPY = 0x88E2;
int GL_STATIC_DRAW = 0x88E4;
int GL_STATIC_READ = 0x88E5;
int GL_STATIC_COPY = 0x88E6;
int GL_DYNAMIC_DRAW = 0x88E8;
int GL_DYNAMIC_READ = 0x88E9;
int GL_DYNAMIC_COPY = 0x88EA;
int GL_SAMPLES_PASSED = 0x8914;
int GL_SRC1_ALPHA = 0x8589;
int GL_BLEND_EQUATION_RGB = 0x8009;
int GL_VERTEX_ATTRIB_ARRAY_ENABLED = 0x8622;
int GL_VERTEX_ATTRIB_ARRAY_SIZE = 0x8623;
int GL_VERTEX_ATTRIB_ARRAY_STRIDE = 0x8624;
int GL_VERTEX_ATTRIB_ARRAY_TYPE = 0x8625;
int GL_CURRENT_VERTEX_ATTRIB = 0x8626;
int GL_VERTEX_PROGRAM_POINT_SIZE = 0x8642;
int GL_VERTEX_ATTRIB_ARRAY_POINTER = 0x8645;
int GL_STENCIL_BACK_FUNC = 0x8800;
int GL_STENCIL_BACK_FAIL = 0x8801;
int GL_STENCIL_BACK_PASS_DEPTH_FAIL = 0x8802;
int GL_STENCIL_BACK_PASS_DEPTH_PASS = 0x8803;
int GL_MAX_DRAW_BUFFERS = 0x8824;
int GL_DRAW_BUFFER0 = 0x8825;
int GL_DRAW_BUFFER1 = 0x8826;
int GL_DRAW_BUFFER2 = 0x8827;
int GL_DRAW_BUFFER3 = 0x8828;
int GL_DRAW_BUFFER4 = 0x8829;
int GL_DRAW_BUFFER5 = 0x882A;
int GL_DRAW_BUFFER6 = 0x882B;
int GL_DRAW_BUFFER7 = 0x882C;
int GL_DRAW_BUFFER8 = 0x882D;
int GL_DRAW_BUFFER9 = 0x882E;
int GL_DRAW_BUFFER10 = 0x882F;
int GL_DRAW_BUFFER11 = 0x8830;
int GL_DRAW_BUFFER12 = 0x8831;
int GL_DRAW_BUFFER13 = 0x8832;
int GL_DRAW_BUFFER14 = 0x8833;
int GL_DRAW_BUFFER15 = 0x8834;
int GL_BLEND_EQUATION_ALPHA = 0x883D;
int GL_MAX_VERTEX_ATTRIBS = 0x8869;
int GL_VERTEX_ATTRIB_ARRAY_NORMALIZED = 0x886A;
int GL_MAX_TEXTURE_IMAGE_UNITS = 0x8872;
int GL_FRAGMENT_SHADER = 0x8B30;
int GL_VERTEX_SHADER = 0x8B31;
int GL_MAX_FRAGMENT_UNIFORM_COMPONENTS = 0x8B49;
int GL_MAX_VERTEX_UNIFORM_COMPONENTS = 0x8B4A;
int GL_MAX_VARYING_FLOATS = 0x8B4B;
int GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 0x8B4C;
int GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS = 0x8B4D;
int GL_SHADER_TYPE = 0x8B4F;
int GL_FLOAT_VEC2 = 0x8B50;
int GL_FLOAT_VEC3 = 0x8B51;
int GL_FLOAT_VEC4 = 0x8B52;
int GL_INT_VEC2 = 0x8B53;
int GL_INT_VEC3 = 0x8B54;
int GL_INT_VEC4 = 0x8B55;
int GL_BOOL = 0x8B56;
int GL_BOOL_VEC2 = 0x8B57;
int GL_BOOL_VEC3 = 0x8B58;
int GL_BOOL_VEC4 = 0x8B59;
int GL_FLOAT_MAT2 = 0x8B5A;
int GL_FLOAT_MAT3 = 0x8B5B;
int GL_FLOAT_MAT4 = 0x8B5C;
int GL_SAMPLER_1D = 0x8B5D;
int GL_SAMPLER_2D = 0x8B5E;
int GL_SAMPLER_3D = 0x8B5F;
int GL_SAMPLER_CUBE = 0x8B60;
int GL_SAMPLER_1D_SHADOW = 0x8B61;
int GL_SAMPLER_2D_SHADOW = 0x8B62;
int GL_DELETE_STATUS = 0x8B80;
int GL_COMPILE_STATUS = 0x8B81;
int GL_LINK_STATUS = 0x8B82;
int GL_VALIDATE_STATUS = 0x8B83;
int GL_INFO_LOG_LENGTH = 0x8B84;
int GL_ATTACHED_SHADERS = 0x8B85;
int GL_ACTIVE_UNIFORMS = 0x8B86;
int GL_ACTIVE_UNIFORM_MAX_LENGTH = 0x8B87;
int GL_SHADER_SOURCE_LENGTH = 0x8B88;
int GL_ACTIVE_ATTRIBUTES = 0x8B89;
int GL_ACTIVE_ATTRIBUTE_MAX_LENGTH = 0x8B8A;
int GL_FRAGMENT_SHADER_DERIVATIVE_HINT = 0x8B8B;
int GL_SHADING_LANGUAGE_VERSION = 0x8B8C;
int GL_CURRENT_PROGRAM = 0x8B8D;
int GL_POINT_SPRITE_COORD_ORIGIN = 0x8CA0;
int GL_LOWER_LEFT = 0x8CA1;
int GL_UPPER_LEFT = 0x8CA2;
int GL_STENCIL_BACK_REF = 0x8CA3;
int GL_STENCIL_BACK_VALUE_MASK = 0x8CA4;
int GL_STENCIL_BACK_WRITEMASK = 0x8CA5;
int GL_PIXEL_PACK_BUFFER = 0x88EB;
int GL_PIXEL_UNPACK_BUFFER = 0x88EC;
int GL_PIXEL_PACK_BUFFER_BINDING = 0x88ED;
int GL_PIXEL_UNPACK_BUFFER_BINDING = 0x88EF;
int GL_FLOAT_MAT2x3 = 0x8B65;
int GL_FLOAT_MAT2x4 = 0x8B66;
int GL_FLOAT_MAT3x2 = 0x8B67;
int GL_FLOAT_MAT3x4 = 0x8B68;
int GL_FLOAT_MAT4x2 = 0x8B69;
int GL_FLOAT_MAT4x3 = 0x8B6A;
int GL_SRGB = 0x8C40;
int GL_SRGB8 = 0x8C41;
int GL_SRGB_ALPHA = 0x8C42;
int GL_SRGB8_ALPHA8 = 0x8C43;
int GL_COMPRESSED_SRGB = 0x8C48;
int GL_COMPRESSED_SRGB_ALPHA = 0x8C49;
int GL_COMPARE_REF_TO_TEXTURE = 0x884E;
int GL_CLIP_DISTANCE0 = 0x3000;
int GL_CLIP_DISTANCE1 = 0x3001;
int GL_CLIP_DISTANCE2 = 0x3002;
int GL_CLIP_DISTANCE3 = 0x3003;
int GL_CLIP_DISTANCE4 = 0x3004;
int GL_CLIP_DISTANCE5 = 0x3005;
int GL_CLIP_DISTANCE6 = 0x3006;
int GL_CLIP_DISTANCE7 = 0x3007;
int GL_MAX_CLIP_DISTANCES = 0x0D32;
int GL_MAJOR_VERSION = 0x821B;
int GL_MINOR_VERSION = 0x821C;
int GL_NUM_EXTENSIONS = 0x821D;
int GL_CONTEXT_FLAGS = 0x821E;
int GL_COMPRESSED_RED = 0x8225;
int GL_COMPRESSED_RG = 0x8226;
int GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = 0x00000001;
int GL_RGBA32F = 0x8814;
int GL_RGB32F = 0x8815;
int GL_RGBA16F = 0x881A;
int GL_RGB16F = 0x881B;
int GL_VERTEX_ATTRIB_ARRAY_INTEGER = 0x88FD;
int GL_MAX_ARRAY_TEXTURE_LAYERS = 0x88FF;
int GL_MIN_PROGRAM_TEXEL_OFFSET = 0x8904;
int GL_MAX_PROGRAM_TEXEL_OFFSET = 0x8905;
int GL_CLAMP_READ_COLOR = 0x891C;
int GL_FIXED_ONLY = 0x891D;
int GL_MAX_VARYING_COMPONENTS = 0x8B4B;
int GL_TEXTURE_1D_ARRAY = 0x8C18;
int GL_PROXY_TEXTURE_1D_ARRAY = 0x8C19;
int GL_TEXTURE_2D_ARRAY = 0x8C1A;
int GL_PROXY_TEXTURE_2D_ARRAY = 0x8C1B;
int GL_TEXTURE_BINDING_1D_ARRAY = 0x8C1C;
int GL_TEXTURE_BINDING_2D_ARRAY = 0x8C1D;
int GL_R11F_G11F_B10F = 0x8C3A;
int GL_UNSIGNED_INT_10F_11F_11F_REV = 0x8C3B;
int GL_RGB9_E5 = 0x8C3D;
int GL_UNSIGNED_INT_5_9_9_9_REV = 0x8C3E;
int GL_TEXTURE_SHARED_SIZE = 0x8C3F;
int GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = 0x8C76;
int GL_TRANSFORM_FEEDBACK_BUFFER_MODE = 0x8C7F;
int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = 0x8C80;
int GL_TRANSFORM_FEEDBACK_VARYINGS = 0x8C83;
int GL_TRANSFORM_FEEDBACK_BUFFER_START = 0x8C84;
int GL_TRANSFORM_FEEDBACK_BUFFER_SIZE = 0x8C85;
int GL_PRIMITIVES_GENERATED = 0x8C87;
int GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = 0x8C88;
int GL_RASTERIZER_DISCARD = 0x8C89;
int GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = 0x8C8A;
int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = 0x8C8B;
int GL_INTERLEAVED_ATTRIBS = 0x8C8C;
int GL_SEPARATE_ATTRIBS = 0x8C8D;
int GL_TRANSFORM_FEEDBACK_BUFFER = 0x8C8E;
int GL_TRANSFORM_FEEDBACK_BUFFER_BINDING = 0x8C8F;
int GL_RGBA32UI = 0x8D70;
int GL_RGB32UI = 0x8D71;
int GL_RGBA16UI = 0x8D76;
int GL_RGB16UI = 0x8D77;
int GL_RGBA8UI = 0x8D7C;
int GL_RGB8UI = 0x8D7D;
int GL_RGBA32I = 0x8D82;
int GL_RGB32I = 0x8D83;
int GL_RGBA16I = 0x8D88;
int GL_RGB16I = 0x8D89;
int GL_RGBA8I = 0x8D8E;
int GL_RGB8I = 0x8D8F;
int GL_RED_INTEGER = 0x8D94;
int GL_GREEN_INTEGER = 0x8D95;
int GL_BLUE_INTEGER = 0x8D96;
int GL_RGB_INTEGER = 0x8D98;
int GL_RGBA_INTEGER = 0x8D99;
int GL_BGR_INTEGER = 0x8D9A;
int GL_BGRA_INTEGER = 0x8D9B;
int GL_SAMPLER_1D_ARRAY = 0x8DC0;
int GL_SAMPLER_2D_ARRAY = 0x8DC1;
int GL_SAMPLER_1D_ARRAY_SHADOW = 0x8DC3;
int GL_SAMPLER_2D_ARRAY_SHADOW = 0x8DC4;
int GL_SAMPLER_CUBE_SHADOW = 0x8DC5;
int GL_UNSIGNED_INT_VEC2 = 0x8DC6;
int GL_UNSIGNED_INT_VEC3 = 0x8DC7;
int GL_UNSIGNED_INT_VEC4 = 0x8DC8;
int GL_INT_SAMPLER_1D = 0x8DC9;
int GL_INT_SAMPLER_2D = 0x8DCA;
int GL_INT_SAMPLER_3D = 0x8DCB;
int GL_INT_SAMPLER_CUBE = 0x8DCC;
int GL_INT_SAMPLER_1D_ARRAY = 0x8DCE;
int GL_INT_SAMPLER_2D_ARRAY = 0x8DCF;
int GL_UNSIGNED_INT_SAMPLER_1D = 0x8DD1;
int GL_UNSIGNED_INT_SAMPLER_2D = 0x8DD2;
int GL_UNSIGNED_INT_SAMPLER_3D = 0x8DD3;
int GL_UNSIGNED_INT_SAMPLER_CUBE = 0x8DD4;
int GL_UNSIGNED_INT_SAMPLER_1D_ARRAY = 0x8DD6;
int GL_UNSIGNED_INT_SAMPLER_2D_ARRAY = 0x8DD7;
int GL_QUERY_WAIT = 0x8E13;
int GL_QUERY_NO_WAIT = 0x8E14;
int GL_QUERY_BY_REGION_WAIT = 0x8E15;
int GL_QUERY_BY_REGION_NO_WAIT = 0x8E16;
int GL_BUFFER_ACCESS_FLAGS = 0x911F;
int GL_BUFFER_MAP_LENGTH = 0x9120;
int GL_BUFFER_MAP_OFFSET = 0x9121;
int GL_DEPTH_COMPONENT32F = 0x8CAC;
int GL_DEPTH32F_STENCIL8 = 0x8CAD;
int GL_FLOAT_32_UNSIGNED_INT_24_8_REV = 0x8DAD;
int GL_INVALID_FRAMEBUFFER_OPERATION = 0x0506;
int GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = 0x8210;
int GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = 0x8211;
int GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE = 0x8212;
int GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = 0x8213;
int GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = 0x8214;
int GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = 0x8215;
int GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = 0x8216;
int GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = 0x8217;
int GL_FRAMEBUFFER_DEFAULT = 0x8218;
int GL_FRAMEBUFFER_UNDEFINED = 0x8219;
int GL_DEPTH_STENCIL_ATTACHMENT = 0x821A;
int GL_MAX_RENDERBUFFER_SIZE = 0x84E8;
int GL_DEPTH_STENCIL = 0x84F9;
int GL_UNSIGNED_INT_24_8 = 0x84FA;
int GL_DEPTH24_STENCIL8 = 0x88F0;
int GL_TEXTURE_STENCIL_SIZE = 0x88F1;
int GL_TEXTURE_RED_TYPE = 0x8C10;
int GL_TEXTURE_GREEN_TYPE = 0x8C11;
int GL_TEXTURE_BLUE_TYPE = 0x8C12;
int GL_TEXTURE_ALPHA_TYPE = 0x8C13;
int GL_TEXTURE_DEPTH_TYPE = 0x8C16;
int GL_UNSIGNED_NORMALIZED = 0x8C17;
int GL_FRAMEBUFFER_BINDING = 0x8CA6;
int GL_DRAW_FRAMEBUFFER_BINDING = 0x8CA6;
int GL_RENDERBUFFER_BINDING = 0x8CA7;
int GL_READ_FRAMEBUFFER = 0x8CA8;
int GL_DRAW_FRAMEBUFFER = 0x8CA9;
int GL_READ_FRAMEBUFFER_BINDING = 0x8CAA;
int GL_RENDERBUFFER_SAMPLES = 0x8CAB;
int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 0x8CD0;
int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 0x8CD1;
int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 0x8CD2;
int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 0x8CD3;
int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = 0x8CD4;
int GL_FRAMEBUFFER_COMPLETE = 0x8CD5;
int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 0x8CD6;
int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 0x8CD7;
int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = 0x8CDB;
int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER = 0x8CDC;
int GL_FRAMEBUFFER_UNSUPPORTED = 0x8CDD;
int GL_MAX_COLOR_ATTACHMENTS = 0x8CDF;
int GL_COLOR_ATTACHMENT0 = 0x8CE0;
int GL_COLOR_ATTACHMENT1 = 0x8CE1;
int GL_COLOR_ATTACHMENT2 = 0x8CE2;
int GL_COLOR_ATTACHMENT3 = 0x8CE3;
int GL_COLOR_ATTACHMENT4 = 0x8CE4;
int GL_COLOR_ATTACHMENT5 = 0x8CE5;
int GL_COLOR_ATTACHMENT6 = 0x8CE6;
int GL_COLOR_ATTACHMENT7 = 0x8CE7;
int GL_COLOR_ATTACHMENT8 = 0x8CE8;
int GL_COLOR_ATTACHMENT9 = 0x8CE9;
int GL_COLOR_ATTACHMENT10 = 0x8CEA;
int GL_COLOR_ATTACHMENT11 = 0x8CEB;
int GL_COLOR_ATTACHMENT12 = 0x8CEC;
int GL_COLOR_ATTACHMENT13 = 0x8CED;
int GL_COLOR_ATTACHMENT14 = 0x8CEE;
int GL_COLOR_ATTACHMENT15 = 0x8CEF;
int GL_COLOR_ATTACHMENT16 = 0x8CF0;
int GL_COLOR_ATTACHMENT17 = 0x8CF1;
int GL_COLOR_ATTACHMENT18 = 0x8CF2;
int GL_COLOR_ATTACHMENT19 = 0x8CF3;
int GL_COLOR_ATTACHMENT20 = 0x8CF4;
int GL_COLOR_ATTACHMENT21 = 0x8CF5;
int GL_COLOR_ATTACHMENT22 = 0x8CF6;
int GL_COLOR_ATTACHMENT23 = 0x8CF7;
int GL_COLOR_ATTACHMENT24 = 0x8CF8;
int GL_COLOR_ATTACHMENT25 = 0x8CF9;
int GL_COLOR_ATTACHMENT26 = 0x8CFA;
int GL_COLOR_ATTACHMENT27 = 0x8CFB;
int GL_COLOR_ATTACHMENT28 = 0x8CFC;
int GL_COLOR_ATTACHMENT29 = 0x8CFD;
int GL_COLOR_ATTACHMENT30 = 0x8CFE;
int GL_COLOR_ATTACHMENT31 = 0x8CFF;
int GL_DEPTH_ATTACHMENT = 0x8D00;
int GL_STENCIL_ATTACHMENT = 0x8D20;
int GL_FRAMEBUFFER = 0x8D40;
int GL_RENDERBUFFER = 0x8D41;
int GL_RENDERBUFFER_WIDTH = 0x8D42;
int GL_RENDERBUFFER_HEIGHT = 0x8D43;
int GL_RENDERBUFFER_INTERNAL_FORMAT = 0x8D44;
int GL_STENCIL_INDEX1 = 0x8D46;
int GL_STENCIL_INDEX4 = 0x8D47;
int GL_STENCIL_INDEX8 = 0x8D48;
int GL_STENCIL_INDEX16 = 0x8D49;
int GL_RENDERBUFFER_RED_SIZE = 0x8D50;
int GL_RENDERBUFFER_GREEN_SIZE = 0x8D51;
int GL_RENDERBUFFER_BLUE_SIZE = 0x8D52;
int GL_RENDERBUFFER_ALPHA_SIZE = 0x8D53;
int GL_RENDERBUFFER_DEPTH_SIZE = 0x8D54;
int GL_RENDERBUFFER_STENCIL_SIZE = 0x8D55;
int GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = 0x8D56;
int GL_MAX_SAMPLES = 0x8D57;
int GL_FRAMEBUFFER_SRGB = 0x8DB9;
int GL_HALF_FLOAT = 0x140B;
int GL_MAP_READ_BIT = 0x0001;
int GL_MAP_WRITE_BIT = 0x0002;
int GL_MAP_INVALIDATE_RANGE_BIT = 0x0004;
int GL_MAP_INVALIDATE_BUFFER_BIT = 0x0008;
int GL_MAP_FLUSH_EXPLICIT_BIT = 0x0010;
int GL_MAP_UNSYNCHRONIZED_BIT = 0x0020;
int GL_COMPRESSED_RED_RGTC1 = 0x8DBB;
int GL_COMPRESSED_SIGNED_RED_RGTC1 = 0x8DBC;
int GL_COMPRESSED_RG_RGTC2 = 0x8DBD;
int GL_COMPRESSED_SIGNED_RG_RGTC2 = 0x8DBE;
int GL_RG = 0x8227;
int GL_RG_INTEGER = 0x8228;
int GL_R8 = 0x8229;
int GL_R16 = 0x822A;
int GL_RG8 = 0x822B;
int GL_RG16 = 0x822C;
int GL_R16F = 0x822D;
int GL_R32F = 0x822E;
int GL_RG16F = 0x822F;
int GL_RG32F = 0x8230;
int GL_R8I = 0x8231;
int GL_R8UI = 0x8232;
int GL_R16I = 0x8233;
int GL_R16UI = 0x8234;
int GL_R32I = 0x8235;
int GL_R32UI = 0x8236;
int GL_RG8I = 0x8237;
int GL_RG8UI = 0x8238;
int GL_RG16I = 0x8239;
int GL_RG16UI = 0x823A;
int GL_RG32I = 0x823B;
int GL_RG32UI = 0x823C;
int GL_VERTEX_ARRAY_BINDING = 0x85B5;
int GL_SAMPLER_2D_RECT = 0x8B63;
int GL_SAMPLER_2D_RECT_SHADOW = 0x8B64;
int GL_SAMPLER_BUFFER = 0x8DC2;
int GL_INT_SAMPLER_2D_RECT = 0x8DCD;
int GL_INT_SAMPLER_BUFFER = 0x8DD0;
int GL_UNSIGNED_INT_SAMPLER_2D_RECT = 0x8DD5;
int GL_UNSIGNED_INT_SAMPLER_BUFFER = 0x8DD8;
int GL_TEXTURE_BUFFER = 0x8C2A;
int GL_MAX_TEXTURE_BUFFER_SIZE = 0x8C2B;
int GL_TEXTURE_BINDING_BUFFER = 0x8C2C;
int GL_TEXTURE_BUFFER_DATA_STORE_BINDING = 0x8C2D;
int GL_TEXTURE_RECTANGLE = 0x84F5;
int GL_TEXTURE_BINDING_RECTANGLE = 0x84F6;
int GL_PROXY_TEXTURE_RECTANGLE = 0x84F7;
int GL_MAX_RECTANGLE_TEXTURE_SIZE = 0x84F8;
int GL_R8_SNORM = 0x8F94;
int GL_RG8_SNORM = 0x8F95;
int GL_RGB8_SNORM = 0x8F96;
int GL_RGBA8_SNORM = 0x8F97;
int GL_R16_SNORM = 0x8F98;
int GL_RG16_SNORM = 0x8F99;
int GL_RGB16_SNORM = 0x8F9A;
int GL_RGBA16_SNORM = 0x8F9B;
int GL_SIGNED_NORMALIZED = 0x8F9C;
int GL_PRIMITIVE_RESTART = 0x8F9D;
int GL_PRIMITIVE_RESTART_INDEX = 0x8F9E;
int GL_COPY_READ_BUFFER = 0x8F36;
int GL_COPY_WRITE_BUFFER = 0x8F37;
int GL_UNIFORM_BUFFER = 0x8A11;
int GL_UNIFORM_BUFFER_BINDING = 0x8A28;
int GL_UNIFORM_BUFFER_START = 0x8A29;
int GL_UNIFORM_BUFFER_SIZE = 0x8A2A;
int GL_MAX_VERTEX_UNIFORM_BLOCKS = 0x8A2B;
int GL_MAX_GEOMETRY_UNIFORM_BLOCKS = 0x8A2C;
int GL_MAX_FRAGMENT_UNIFORM_BLOCKS = 0x8A2D;
int GL_MAX_COMBINED_UNIFORM_BLOCKS = 0x8A2E;
int GL_MAX_UNIFORM_BUFFER_BINDINGS = 0x8A2F;
int GL_MAX_UNIFORM_BLOCK_SIZE = 0x8A30;
int GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = 0x8A31;
int GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS = 0x8A32;
int GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = 0x8A33;
int GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT = 0x8A34;
int GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH = 0x8A35;
int GL_ACTIVE_UNIFORM_BLOCKS = 0x8A36;
int GL_UNIFORM_TYPE = 0x8A37;
int GL_UNIFORM_SIZE = 0x8A38;
int GL_UNIFORM_NAME_LENGTH = 0x8A39;
int GL_UNIFORM_BLOCK_INDEX = 0x8A3A;
int GL_UNIFORM_OFFSET = 0x8A3B;
int GL_UNIFORM_ARRAY_STRIDE = 0x8A3C;
int GL_UNIFORM_MATRIX_STRIDE = 0x8A3D;
int GL_UNIFORM_IS_ROW_MAJOR = 0x8A3E;
int GL_UNIFORM_BLOCK_BINDING = 0x8A3F;
int GL_UNIFORM_BLOCK_DATA_SIZE = 0x8A40;
int GL_UNIFORM_BLOCK_NAME_LENGTH = 0x8A41;
int GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS = 0x8A42;
int GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES = 0x8A43;
int GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER = 0x8A44;
int GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER = 0x8A45;
int GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER = 0x8A46;
int GL_INVALID_INDEX = 0xFFFFFFFF;
int GL_CONTEXT_CORE_PROFILE_BIT = 0x00000001;
int GL_CONTEXT_COMPATIBILITY_PROFILE_BIT = 0x00000002;
int GL_LINES_ADJACENCY = 0x000A;
int GL_LINE_STRIP_ADJACENCY = 0x000B;
int GL_TRIANGLES_ADJACENCY = 0x000C;
int GL_TRIANGLE_STRIP_ADJACENCY = 0x000D;
int GL_PROGRAM_POINT_SIZE = 0x8642;
int GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS = 0x8C29;
int GL_FRAMEBUFFER_ATTACHMENT_LAYERED = 0x8DA7;
int GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS = 0x8DA8;
int GL_GEOMETRY_SHADER = 0x8DD9;
int GL_GEOMETRY_VERTICES_OUT = 0x8916;
int GL_GEOMETRY_INPUT_TYPE = 0x8917;
int GL_GEOMETRY_OUTPUT_TYPE = 0x8918;
int GL_MAX_GEOMETRY_UNIFORM_COMPONENTS = 0x8DDF;
int GL_MAX_GEOMETRY_OUTPUT_VERTICES = 0x8DE0;
int GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS = 0x8DE1;
int GL_MAX_VERTEX_OUTPUT_COMPONENTS = 0x9122;
int GL_MAX_GEOMETRY_INPUT_COMPONENTS = 0x9123;
int GL_MAX_GEOMETRY_OUTPUT_COMPONENTS = 0x9124;
int GL_MAX_FRAGMENT_INPUT_COMPONENTS = 0x9125;
int GL_CONTEXT_PROFILE_MASK = 0x9126;
int GL_DEPTH_CLAMP = 0x864F;
int GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION = 0x8E4C;
int GL_FIRST_VERTEX_CONVENTION = 0x8E4D;
int GL_LAST_VERTEX_CONVENTION = 0x8E4E;
int GL_PROVOKING_VERTEX = 0x8E4F;
int GL_TEXTURE_CUBE_MAP_SEAMLESS = 0x884F;
int GL_MAX_SERVER_WAIT_TIMEOUT = 0x9111;
int GL_OBJECT_TYPE = 0x9112;
int GL_SYNC_CONDITION = 0x9113;
int GL_SYNC_STATUS = 0x9114;
int GL_SYNC_FLAGS = 0x9115;
int GL_SYNC_FENCE = 0x9116;
int GL_SYNC_GPU_COMMANDS_COMPLETE = 0x9117;
int GL_UNSIGNALED = 0x9118;
int GL_SIGNALED = 0x9119;
int GL_ALREADY_SIGNALED = 0x911A;
int GL_TIMEOUT_EXPIRED = 0x911B;
int GL_CONDITION_SATISFIED = 0x911C;
int GL_WAIT_FAILED = 0x911D;
int GL_TIMEOUT_IGNORED = 0xFFFFFFFFFFFFFFFF;
int GL_SYNC_FLUSH_COMMANDS_BIT = 0x00000001;
int GL_SAMPLE_POSITION = 0x8E50;
int GL_SAMPLE_MASK = 0x8E51;
int GL_SAMPLE_MASK_VALUE = 0x8E52;
int GL_MAX_SAMPLE_MASK_WORDS = 0x8E59;
int GL_TEXTURE_2D_MULTISAMPLE = 0x9100;
int GL_PROXY_TEXTURE_2D_MULTISAMPLE = 0x9101;
int GL_TEXTURE_2D_MULTISAMPLE_ARRAY = 0x9102;
int GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY = 0x9103;
int GL_TEXTURE_BINDING_2D_MULTISAMPLE = 0x9104;
int GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY = 0x9105;
int GL_TEXTURE_SAMPLES = 0x9106;
int GL_TEXTURE_FIXED_SAMPLE_LOCATIONS = 0x9107;
int GL_SAMPLER_2D_MULTISAMPLE = 0x9108;
int GL_INT_SAMPLER_2D_MULTISAMPLE = 0x9109;
int GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE = 0x910A;
int GL_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910B;
int GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910C;
int GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910D;
int GL_MAX_COLOR_TEXTURE_SAMPLES = 0x910E;
int GL_MAX_DEPTH_TEXTURE_SAMPLES = 0x910F;
int GL_MAX_INTEGER_SAMPLES = 0x9110;
int GL_VERTEX_ATTRIB_ARRAY_DIVISOR = 0x88FE;
int GL_SRC1_COLOR = 0x88F9;
int GL_ONE_MINUS_SRC1_COLOR = 0x88FA;
int GL_ONE_MINUS_SRC1_ALPHA = 0x88FB;
int GL_MAX_DUAL_SOURCE_DRAW_BUFFERS = 0x88FC;
int GL_ANY_SAMPLES_PASSED = 0x8C2F;
int GL_SAMPLER_BINDING = 0x8919;
int GL_RGB10_A2UI = 0x906F;
int GL_TEXTURE_SWIZZLE_R = 0x8E42;
int GL_TEXTURE_SWIZZLE_G = 0x8E43;
int GL_TEXTURE_SWIZZLE_B = 0x8E44;
int GL_TEXTURE_SWIZZLE_A = 0x8E45;
int GL_TEXTURE_SWIZZLE_RGBA = 0x8E46;
int GL_TIME_ELAPSED = 0x88BF;
int GL_TIMESTAMP = 0x8E28;
int GL_INT_2_10_10_10_REV = 0x8D9F;
int GL_SAMPLE_SHADING = 0x8C36;
int GL_MIN_SAMPLE_SHADING_VALUE = 0x8C37;
int GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET = 0x8E5E;
int GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET = 0x8E5F;
int GL_TEXTURE_CUBE_MAP_ARRAY = 0x9009;
int GL_TEXTURE_BINDING_CUBE_MAP_ARRAY = 0x900A;
int GL_PROXY_TEXTURE_CUBE_MAP_ARRAY = 0x900B;
int GL_SAMPLER_CUBE_MAP_ARRAY = 0x900C;
int GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW = 0x900D;
int GL_INT_SAMPLER_CUBE_MAP_ARRAY = 0x900E;
int GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY = 0x900F;
int GL_DRAW_INDIRECT_BUFFER = 0x8F3F;
int GL_DRAW_INDIRECT_BUFFER_BINDING = 0x8F43;
int GL_GEOMETRY_SHADER_INVOCATIONS = 0x887F;
int GL_MAX_GEOMETRY_SHADER_INVOCATIONS = 0x8E5A;
int GL_MIN_FRAGMENT_INTERPOLATION_OFFSET = 0x8E5B;
int GL_MAX_FRAGMENT_INTERPOLATION_OFFSET = 0x8E5C;
int GL_FRAGMENT_INTERPOLATION_OFFSET_BITS = 0x8E5D;
int GL_MAX_VERTEX_STREAMS = 0x8E71;
int GL_DOUBLE_VEC2 = 0x8FFC;
int GL_DOUBLE_VEC3 = 0x8FFD;
int GL_DOUBLE_VEC4 = 0x8FFE;
int GL_DOUBLE_MAT2 = 0x8F46;
int GL_DOUBLE_MAT3 = 0x8F47;
int GL_DOUBLE_MAT4 = 0x8F48;
int GL_DOUBLE_MAT2x3 = 0x8F49;
int GL_DOUBLE_MAT2x4 = 0x8F4A;
int GL_DOUBLE_MAT3x2 = 0x8F4B;
int GL_DOUBLE_MAT3x4 = 0x8F4C;
int GL_DOUBLE_MAT4x2 = 0x8F4D;
int GL_DOUBLE_MAT4x3 = 0x8F4E;
int GL_ACTIVE_SUBROUTINES = 0x8DE5;
int GL_ACTIVE_SUBROUTINE_UNIFORMS = 0x8DE6;
int GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS = 0x8E47;
int GL_ACTIVE_SUBROUTINE_MAX_LENGTH = 0x8E48;
int GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH = 0x8E49;
int GL_MAX_SUBROUTINES = 0x8DE7;
int GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS = 0x8DE8;
int GL_NUM_COMPATIBLE_SUBROUTINES = 0x8E4A;
int GL_COMPATIBLE_SUBROUTINES = 0x8E4B;
int GL_PATCHES = 0x000E;
int GL_PATCH_VERTICES = 0x8E72;
int GL_PATCH_DEFAULT_INNER_LEVEL = 0x8E73;
int GL_PATCH_DEFAULT_OUTER_LEVEL = 0x8E74;
int GL_TESS_CONTROL_OUTPUT_VERTICES = 0x8E75;
int GL_TESS_GEN_MODE = 0x8E76;
int GL_TESS_GEN_SPACING = 0x8E77;
int GL_TESS_GEN_VERTEX_ORDER = 0x8E78;
int GL_TESS_GEN_POINT_MODE = 0x8E79;
int GL_ISOLINES = 0x8E7A;
int GL_QUADS = 0x0007;
int GL_FRACTIONAL_ODD = 0x8E7B;
int GL_FRACTIONAL_EVEN = 0x8E7C;
int GL_MAX_PATCH_VERTICES = 0x8E7D;
int GL_MAX_TESS_GEN_LEVEL = 0x8E7E;
int GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS = 0x8E7F;
int GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS = 0x8E80;
int GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS = 0x8E81;
int GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS = 0x8E82;
int GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS = 0x8E83;
int GL_MAX_TESS_PATCH_COMPONENTS = 0x8E84;
int GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS = 0x8E85;
int GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS = 0x8E86;
int GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS = 0x8E89;
int GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS = 0x8E8A;
int GL_MAX_TESS_CONTROL_INPUT_COMPONENTS = 0x886C;
int GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS = 0x886D;
int GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS = 0x8E1E;
int GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS = 0x8E1F;
int GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER = 0x84F0;
int GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x84F1;
int GL_TESS_EVALUATION_SHADER = 0x8E87;
int GL_TESS_CONTROL_SHADER = 0x8E88;
int GL_TRANSFORM_FEEDBACK = 0x8E22;
int GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED = 0x8E23;
int GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE = 0x8E24;
int GL_TRANSFORM_FEEDBACK_BINDING = 0x8E25;
int GL_MAX_TRANSFORM_FEEDBACK_BUFFERS = 0x8E70;
int GL_FIXED = 0x140C;
int GL_IMPLEMENTATION_COLOR_READ_TYPE = 0x8B9A;
int GL_IMPLEMENTATION_COLOR_READ_FORMAT = 0x8B9B;
int GL_LOW_FLOAT = 0x8DF0;
int GL_MEDIUM_FLOAT = 0x8DF1;
int GL_HIGH_FLOAT = 0x8DF2;
int GL_LOW_INT = 0x8DF3;
int GL_MEDIUM_INT = 0x8DF4;
int GL_HIGH_INT = 0x8DF5;
int GL_SHADER_COMPILER = 0x8DFA;
int GL_SHADER_BINARY_FORMATS = 0x8DF8;
int GL_NUM_SHADER_BINARY_FORMATS = 0x8DF9;
int GL_MAX_VERTEX_UNIFORM_VECTORS = 0x8DFB;
int GL_MAX_VARYING_VECTORS = 0x8DFC;
int GL_MAX_FRAGMENT_UNIFORM_VECTORS = 0x8DFD;
int GL_RGB565 = 0x8D62;
int GL_PROGRAM_BINARY_RETRIEVABLE_HINT = 0x8257;
int GL_PROGRAM_BINARY_LENGTH = 0x8741;
int GL_NUM_PROGRAM_BINARY_FORMATS = 0x87FE;
int GL_PROGRAM_BINARY_FORMATS = 0x87FF;
int GL_VERTEX_SHADER_BIT = 0x00000001;
int GL_FRAGMENT_SHADER_BIT = 0x00000002;
int GL_GEOMETRY_SHADER_BIT = 0x00000004;
int GL_TESS_CONTROL_SHADER_BIT = 0x00000008;
int GL_TESS_EVALUATION_SHADER_BIT = 0x00000010;
int GL_ALL_SHADER_BITS = 0xFFFFFFFF;
int GL_PROGRAM_SEPARABLE = 0x8258;
int GL_ACTIVE_PROGRAM = 0x8259;
int GL_PROGRAM_PIPELINE_BINDING = 0x825A;
int GL_MAX_VIEWPORTS = 0x825B;
int GL_VIEWPORT_SUBPIXEL_BITS = 0x825C;
int GL_VIEWPORT_BOUNDS_RANGE = 0x825D;
int GL_LAYER_PROVOKING_VERTEX = 0x825E;
int GL_VIEWPORT_INDEX_PROVOKING_VERTEX = 0x825F;
int GL_UNDEFINED_VERTEX = 0x8260;
int GL_COPY_READ_BUFFER_BINDING = 0x8F36;
int GL_COPY_WRITE_BUFFER_BINDING = 0x8F37;
int GL_TRANSFORM_FEEDBACK_ACTIVE = 0x8E24;
int GL_TRANSFORM_FEEDBACK_PAUSED = 0x8E23;
int GL_UNPACK_COMPRESSED_BLOCK_WIDTH = 0x9127;
int GL_UNPACK_COMPRESSED_BLOCK_HEIGHT = 0x9128;
int GL_UNPACK_COMPRESSED_BLOCK_DEPTH = 0x9129;
int GL_UNPACK_COMPRESSED_BLOCK_SIZE = 0x912A;
int GL_PACK_COMPRESSED_BLOCK_WIDTH = 0x912B;
int GL_PACK_COMPRESSED_BLOCK_HEIGHT = 0x912C;
int GL_PACK_COMPRESSED_BLOCK_DEPTH = 0x912D;
int GL_PACK_COMPRESSED_BLOCK_SIZE = 0x912E;
int GL_NUM_SAMPLE_COUNTS = 0x9380;
int GL_MIN_MAP_BUFFER_ALIGNMENT = 0x90BC;
int GL_ATOMIC_COUNTER_BUFFER = 0x92C0;
int GL_ATOMIC_COUNTER_BUFFER_BINDING = 0x92C1;
int GL_ATOMIC_COUNTER_BUFFER_START = 0x92C2;
int GL_ATOMIC_COUNTER_BUFFER_SIZE = 0x92C3;
int GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE = 0x92C4;
int GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS = 0x92C5;
int GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES = 0x92C6;
int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER = 0x92C7;
int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER = 0x92C8;
int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x92C9;
int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER = 0x92CA;
int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER = 0x92CB;
int GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS = 0x92CC;
int GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS = 0x92CD;
int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS = 0x92CE;
int GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS = 0x92CF;
int GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS = 0x92D0;
int GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS = 0x92D1;
int GL_MAX_VERTEX_ATOMIC_COUNTERS = 0x92D2;
int GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS = 0x92D3;
int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS = 0x92D4;
int GL_MAX_GEOMETRY_ATOMIC_COUNTERS = 0x92D5;
int GL_MAX_FRAGMENT_ATOMIC_COUNTERS = 0x92D6;
int GL_MAX_COMBINED_ATOMIC_COUNTERS = 0x92D7;
int GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE = 0x92D8;
int GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS = 0x92DC;
int GL_ACTIVE_ATOMIC_COUNTER_BUFFERS = 0x92D9;
int GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX = 0x92DA;
int GL_UNSIGNED_INT_ATOMIC_COUNTER = 0x92DB;
int GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT = 0x00000001;
int GL_ELEMENT_ARRAY_BARRIER_BIT = 0x00000002;
int GL_UNIFORM_BARRIER_BIT = 0x00000004;
int GL_TEXTURE_FETCH_BARRIER_BIT = 0x00000008;
int GL_SHADER_IMAGE_ACCESS_BARRIER_BIT = 0x00000020;
int GL_COMMAND_BARRIER_BIT = 0x00000040;
int GL_PIXEL_BUFFER_BARRIER_BIT = 0x00000080;
int GL_TEXTURE_UPDATE_BARRIER_BIT = 0x00000100;
int GL_BUFFER_UPDATE_BARRIER_BIT = 0x00000200;
int GL_FRAMEBUFFER_BARRIER_BIT = 0x00000400;
int GL_TRANSFORM_FEEDBACK_BARRIER_BIT = 0x00000800;
int GL_ATOMIC_COUNTER_BARRIER_BIT = 0x00001000;
int GL_ALL_BARRIER_BITS = 0xFFFFFFFF;
int GL_MAX_IMAGE_UNITS = 0x8F38;
int GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS = 0x8F39;
int GL_IMAGE_BINDING_NAME = 0x8F3A;
int GL_IMAGE_BINDING_LEVEL = 0x8F3B;
int GL_IMAGE_BINDING_LAYERED = 0x8F3C;
int GL_IMAGE_BINDING_LAYER = 0x8F3D;
int GL_IMAGE_BINDING_ACCESS = 0x8F3E;
int GL_IMAGE_1D = 0x904C;
int GL_IMAGE_2D = 0x904D;
int GL_IMAGE_3D = 0x904E;
int GL_IMAGE_2D_RECT = 0x904F;
int GL_IMAGE_CUBE = 0x9050;
int GL_IMAGE_BUFFER = 0x9051;
int GL_IMAGE_1D_ARRAY = 0x9052;
int GL_IMAGE_2D_ARRAY = 0x9053;
int GL_IMAGE_CUBE_MAP_ARRAY = 0x9054;
int GL_IMAGE_2D_MULTISAMPLE = 0x9055;
int GL_IMAGE_2D_MULTISAMPLE_ARRAY = 0x9056;
int GL_INT_IMAGE_1D = 0x9057;
int GL_INT_IMAGE_2D = 0x9058;
int GL_INT_IMAGE_3D = 0x9059;
int GL_INT_IMAGE_2D_RECT = 0x905A;
int GL_INT_IMAGE_CUBE = 0x905B;
int GL_INT_IMAGE_BUFFER = 0x905C;
int GL_INT_IMAGE_1D_ARRAY = 0x905D;
int GL_INT_IMAGE_2D_ARRAY = 0x905E;
int GL_INT_IMAGE_CUBE_MAP_ARRAY = 0x905F;
int GL_INT_IMAGE_2D_MULTISAMPLE = 0x9060;
int GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY = 0x9061;
int GL_UNSIGNED_INT_IMAGE_1D = 0x9062;
int GL_UNSIGNED_INT_IMAGE_2D = 0x9063;
int GL_UNSIGNED_INT_IMAGE_3D = 0x9064;
int GL_UNSIGNED_INT_IMAGE_2D_RECT = 0x9065;
int GL_UNSIGNED_INT_IMAGE_CUBE = 0x9066;
int GL_UNSIGNED_INT_IMAGE_BUFFER = 0x9067;
int GL_UNSIGNED_INT_IMAGE_1D_ARRAY = 0x9068;
int GL_UNSIGNED_INT_IMAGE_2D_ARRAY = 0x9069;
int GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY = 0x906A;
int GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE = 0x906B;
int GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY = 0x906C;
int GL_MAX_IMAGE_SAMPLES = 0x906D;
int GL_IMAGE_BINDING_FORMAT = 0x906E;
int GL_IMAGE_FORMAT_COMPATIBILITY_TYPE = 0x90C7;
int GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE = 0x90C8;
int GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS = 0x90C9;
int GL_MAX_VERTEX_IMAGE_UNIFORMS = 0x90CA;
int GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS = 0x90CB;
int GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS = 0x90CC;
int GL_MAX_GEOMETRY_IMAGE_UNIFORMS = 0x90CD;
int GL_MAX_FRAGMENT_IMAGE_UNIFORMS = 0x90CE;
int GL_MAX_COMBINED_IMAGE_UNIFORMS = 0x90CF;
int GL_COMPRESSED_RGBA_BPTC_UNORM = 0x8E8C;
int GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM = 0x8E8D;
int GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT = 0x8E8E;
int GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT = 0x8E8F;
int GL_TEXTURE_IMMUTABLE_FORMAT = 0x912F;
int GL_NUM_SHADING_LANGUAGE_VERSIONS = 0x82E9;
int GL_VERTEX_ATTRIB_ARRAY_LONG = 0x874E;
int GL_COMPRESSED_RGB8_ETC2 = 0x9274;
int GL_COMPRESSED_SRGB8_ETC2 = 0x9275;
int GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 0x9276;
int GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 0x9277;
int GL_COMPRESSED_RGBA8_ETC2_EAC = 0x9278;
int GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = 0x9279;
int GL_COMPRESSED_R11_EAC = 0x9270;
int GL_COMPRESSED_SIGNED_R11_EAC = 0x9271;
int GL_COMPRESSED_RG11_EAC = 0x9272;
int GL_COMPRESSED_SIGNED_RG11_EAC = 0x9273;
int GL_PRIMITIVE_RESTART_FIXED_INDEX = 0x8D69;
int GL_ANY_SAMPLES_PASSED_CONSERVATIVE = 0x8D6A;
int GL_MAX_ELEMENT_INDEX = 0x8D6B;
int GL_COMPUTE_SHADER = 0x91B9;
int GL_MAX_COMPUTE_UNIFORM_BLOCKS = 0x91BB;
int GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS = 0x91BC;
int GL_MAX_COMPUTE_IMAGE_UNIFORMS = 0x91BD;
int GL_MAX_COMPUTE_SHARED_MEMORY_SIZE = 0x8262;
int GL_MAX_COMPUTE_UNIFORM_COMPONENTS = 0x8263;
int GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS = 0x8264;
int GL_MAX_COMPUTE_ATOMIC_COUNTERS = 0x8265;
int GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS = 0x8266;
int GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS = 0x90EB;
int GL_MAX_COMPUTE_WORK_GROUP_COUNT = 0x91BE;
int GL_MAX_COMPUTE_WORK_GROUP_SIZE = 0x91BF;
int GL_COMPUTE_WORK_GROUP_SIZE = 0x8267;
int GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER = 0x90EC;
int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER = 0x90ED;
int GL_DISPATCH_INDIRECT_BUFFER = 0x90EE;
int GL_DISPATCH_INDIRECT_BUFFER_BINDING = 0x90EF;
int GL_COMPUTE_SHADER_BIT = 0x00000020;
int GL_DEBUG_OUTPUT_SYNCHRONOUS = 0x8242;
int GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH = 0x8243;
int GL_DEBUG_CALLBACK_FUNCTION = 0x8244;
int GL_DEBUG_CALLBACK_USER_PARAM = 0x8245;
int GL_DEBUG_SOURCE_API = 0x8246;
int GL_DEBUG_SOURCE_WINDOW_SYSTEM = 0x8247;
int GL_DEBUG_SOURCE_SHADER_COMPILER = 0x8248;
int GL_DEBUG_SOURCE_THIRD_PARTY = 0x8249;
int GL_DEBUG_SOURCE_APPLICATION = 0x824A;
int GL_DEBUG_SOURCE_OTHER = 0x824B;
int GL_DEBUG_TYPE_ERROR = 0x824C;
int GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR = 0x824D;
int GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR = 0x824E;
int GL_DEBUG_TYPE_PORTABILITY = 0x824F;
int GL_DEBUG_TYPE_PERFORMANCE = 0x8250;
int GL_DEBUG_TYPE_OTHER = 0x8251;
int GL_MAX_DEBUG_MESSAGE_LENGTH = 0x9143;
int GL_MAX_DEBUG_LOGGED_MESSAGES = 0x9144;
int GL_DEBUG_LOGGED_MESSAGES = 0x9145;
int GL_DEBUG_SEVERITY_HIGH = 0x9146;
int GL_DEBUG_SEVERITY_MEDIUM = 0x9147;
int GL_DEBUG_SEVERITY_LOW = 0x9148;
int GL_DEBUG_TYPE_MARKER = 0x8268;
int GL_DEBUG_TYPE_PUSH_GROUP = 0x8269;
int GL_DEBUG_TYPE_POP_GROUP = 0x826A;
int GL_DEBUG_SEVERITY_NOTIFICATION = 0x826B;
int GL_MAX_DEBUG_GROUP_STACK_DEPTH = 0x826C;
int GL_DEBUG_GROUP_STACK_DEPTH = 0x826D;
int GL_BUFFER = 0x82E0;
int GL_SHADER = 0x82E1;
int GL_PROGRAM = 0x82E2;
int GL_VERTEX_ARRAY = 0x8074;
int GL_QUERY = 0x82E3;
int GL_PROGRAM_PIPELINE = 0x82E4;
int GL_SAMPLER = 0x82E6;
int GL_MAX_LABEL_LENGTH = 0x82E8;
int GL_DEBUG_OUTPUT = 0x92E0;
int GL_CONTEXT_FLAG_DEBUG_BIT = 0x00000002;
int GL_MAX_UNIFORM_LOCATIONS = 0x826E;
int GL_FRAMEBUFFER_DEFAULT_WIDTH = 0x9310;
int GL_FRAMEBUFFER_DEFAULT_HEIGHT = 0x9311;
int GL_FRAMEBUFFER_DEFAULT_LAYERS = 0x9312;
int GL_FRAMEBUFFER_DEFAULT_SAMPLES = 0x9313;
int GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS = 0x9314;
int GL_MAX_FRAMEBUFFER_WIDTH = 0x9315;
int GL_MAX_FRAMEBUFFER_HEIGHT = 0x9316;
int GL_MAX_FRAMEBUFFER_LAYERS = 0x9317;
int GL_MAX_FRAMEBUFFER_SAMPLES = 0x9318;
int GL_INTERNALFORMAT_SUPPORTED = 0x826F;
int GL_INTERNALFORMAT_PREFERRED = 0x8270;
int GL_INTERNALFORMAT_RED_SIZE = 0x8271;
int GL_INTERNALFORMAT_GREEN_SIZE = 0x8272;
int GL_INTERNALFORMAT_BLUE_SIZE = 0x8273;
int GL_INTERNALFORMAT_ALPHA_SIZE = 0x8274;
int GL_INTERNALFORMAT_DEPTH_SIZE = 0x8275;
int GL_INTERNALFORMAT_STENCIL_SIZE = 0x8276;
int GL_INTERNALFORMAT_SHARED_SIZE = 0x8277;
int GL_INTERNALFORMAT_RED_TYPE = 0x8278;
int GL_INTERNALFORMAT_GREEN_TYPE = 0x8279;
int GL_INTERNALFORMAT_BLUE_TYPE = 0x827A;
int GL_INTERNALFORMAT_ALPHA_TYPE = 0x827B;
int GL_INTERNALFORMAT_DEPTH_TYPE = 0x827C;
int GL_INTERNALFORMAT_STENCIL_TYPE = 0x827D;
int GL_MAX_WIDTH = 0x827E;
int GL_MAX_HEIGHT = 0x827F;
int GL_MAX_DEPTH = 0x8280;
int GL_MAX_LAYERS = 0x8281;
int GL_MAX_COMBINED_DIMENSIONS = 0x8282;
int GL_COLOR_COMPONENTS = 0x8283;
int GL_DEPTH_COMPONENTS = 0x8284;
int GL_STENCIL_COMPONENTS = 0x8285;
int GL_COLOR_RENDERABLE = 0x8286;
int GL_DEPTH_RENDERABLE = 0x8287;
int GL_STENCIL_RENDERABLE = 0x8288;
int GL_FRAMEBUFFER_RENDERABLE = 0x8289;
int GL_FRAMEBUFFER_RENDERABLE_LAYERED = 0x828A;
int GL_FRAMEBUFFER_BLEND = 0x828B;
int GL_READ_PIXELS = 0x828C;
int GL_READ_PIXELS_FORMAT = 0x828D;
int GL_READ_PIXELS_TYPE = 0x828E;
int GL_TEXTURE_IMAGE_FORMAT = 0x828F;
int GL_TEXTURE_IMAGE_TYPE = 0x8290;
int GL_GET_TEXTURE_IMAGE_FORMAT = 0x8291;
int GL_GET_TEXTURE_IMAGE_TYPE = 0x8292;
int GL_MIPMAP = 0x8293;
int GL_MANUAL_GENERATE_MIPMAP = 0x8294;
int GL_AUTO_GENERATE_MIPMAP = 0x8295;
int GL_COLOR_ENCODING = 0x8296;
int GL_SRGB_READ = 0x8297;
int GL_SRGB_WRITE = 0x8298;
int GL_FILTER = 0x829A;
int GL_VERTEX_TEXTURE = 0x829B;
int GL_TESS_CONTROL_TEXTURE = 0x829C;
int GL_TESS_EVALUATION_TEXTURE = 0x829D;
int GL_GEOMETRY_TEXTURE = 0x829E;
int GL_FRAGMENT_TEXTURE = 0x829F;
int GL_COMPUTE_TEXTURE = 0x82A0;
int GL_TEXTURE_SHADOW = 0x82A1;
int GL_TEXTURE_GATHER = 0x82A2;
int GL_TEXTURE_GATHER_SHADOW = 0x82A3;
int GL_SHADER_IMAGE_LOAD = 0x82A4;
int GL_SHADER_IMAGE_STORE = 0x82A5;
int GL_SHADER_IMAGE_ATOMIC = 0x82A6;
int GL_IMAGE_TEXEL_SIZE = 0x82A7;
int GL_IMAGE_COMPATIBILITY_CLASS = 0x82A8;
int GL_IMAGE_PIXEL_FORMAT = 0x82A9;
int GL_IMAGE_PIXEL_TYPE = 0x82AA;
int GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST = 0x82AC;
int GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST = 0x82AD;
int GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE = 0x82AE;
int GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE = 0x82AF;
int GL_TEXTURE_COMPRESSED_BLOCK_WIDTH = 0x82B1;
int GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT = 0x82B2;
int GL_TEXTURE_COMPRESSED_BLOCK_SIZE = 0x82B3;
int GL_CLEAR_BUFFER = 0x82B4;
int GL_TEXTURE_VIEW = 0x82B5;
int GL_VIEW_COMPATIBILITY_CLASS = 0x82B6;
int GL_FULL_SUPPORT = 0x82B7;
int GL_CAVEAT_SUPPORT = 0x82B8;
int GL_IMAGE_CLASS_4_X_32 = 0x82B9;
int GL_IMAGE_CLASS_2_X_32 = 0x82BA;
int GL_IMAGE_CLASS_1_X_32 = 0x82BB;
int GL_IMAGE_CLASS_4_X_16 = 0x82BC;
int GL_IMAGE_CLASS_2_X_16 = 0x82BD;
int GL_IMAGE_CLASS_1_X_16 = 0x82BE;
int GL_IMAGE_CLASS_4_X_8 = 0x82BF;
int GL_IMAGE_CLASS_2_X_8 = 0x82C0;
int GL_IMAGE_CLASS_1_X_8 = 0x82C1;
int GL_IMAGE_CLASS_11_11_10 = 0x82C2;
int GL_IMAGE_CLASS_10_10_10_2 = 0x82C3;
int GL_VIEW_CLASS_128_BITS = 0x82C4;
int GL_VIEW_CLASS_96_BITS = 0x82C5;
int GL_VIEW_CLASS_64_BITS = 0x82C6;
int GL_VIEW_CLASS_48_BITS = 0x82C7;
int GL_VIEW_CLASS_32_BITS = 0x82C8;
int GL_VIEW_CLASS_24_BITS = 0x82C9;
int GL_VIEW_CLASS_16_BITS = 0x82CA;
int GL_VIEW_CLASS_8_BITS = 0x82CB;
int GL_VIEW_CLASS_S3TC_DXT1_RGB = 0x82CC;
int GL_VIEW_CLASS_S3TC_DXT1_RGBA = 0x82CD;
int GL_VIEW_CLASS_S3TC_DXT3_RGBA = 0x82CE;
int GL_VIEW_CLASS_S3TC_DXT5_RGBA = 0x82CF;
int GL_VIEW_CLASS_RGTC1_RED = 0x82D0;
int GL_VIEW_CLASS_RGTC2_RG = 0x82D1;
int GL_VIEW_CLASS_BPTC_UNORM = 0x82D2;
int GL_VIEW_CLASS_BPTC_FLOAT = 0x82D3;
int GL_UNIFORM = 0x92E1;
int GL_UNIFORM_BLOCK = 0x92E2;
int GL_PROGRAM_INPUT = 0x92E3;
int GL_PROGRAM_OUTPUT = 0x92E4;
int GL_BUFFER_VARIABLE = 0x92E5;
int GL_SHADER_STORAGE_BLOCK = 0x92E6;
int GL_VERTEX_SUBROUTINE = 0x92E8;
int GL_TESS_CONTROL_SUBROUTINE = 0x92E9;
int GL_TESS_EVALUATION_SUBROUTINE = 0x92EA;
int GL_GEOMETRY_SUBROUTINE = 0x92EB;
int GL_FRAGMENT_SUBROUTINE = 0x92EC;
int GL_COMPUTE_SUBROUTINE = 0x92ED;
int GL_VERTEX_SUBROUTINE_UNIFORM = 0x92EE;
int GL_TESS_CONTROL_SUBROUTINE_UNIFORM = 0x92EF;
int GL_TESS_EVALUATION_SUBROUTINE_UNIFORM = 0x92F0;
int GL_GEOMETRY_SUBROUTINE_UNIFORM = 0x92F1;
int GL_FRAGMENT_SUBROUTINE_UNIFORM = 0x92F2;
int GL_COMPUTE_SUBROUTINE_UNIFORM = 0x92F3;
int GL_TRANSFORM_FEEDBACK_VARYING = 0x92F4;
int GL_ACTIVE_RESOURCES = 0x92F5;
int GL_MAX_NAME_LENGTH = 0x92F6;
int GL_MAX_NUM_ACTIVE_VARIABLES = 0x92F7;
int GL_MAX_NUM_COMPATIBLE_SUBROUTINES = 0x92F8;
int GL_NAME_LENGTH = 0x92F9;
int GL_TYPE = 0x92FA;
int GL_ARRAY_SIZE = 0x92FB;
int GL_OFFSET = 0x92FC;
int GL_BLOCK_INDEX = 0x92FD;
int GL_ARRAY_STRIDE = 0x92FE;
int GL_MATRIX_STRIDE = 0x92FF;
int GL_IS_ROW_MAJOR = 0x9300;
int GL_ATOMIC_COUNTER_BUFFER_INDEX = 0x9301;
int GL_BUFFER_BINDING = 0x9302;
int GL_BUFFER_DATA_SIZE = 0x9303;
int GL_NUM_ACTIVE_VARIABLES = 0x9304;
int GL_ACTIVE_VARIABLES = 0x9305;
int GL_REFERENCED_BY_VERTEX_SHADER = 0x9306;
int GL_REFERENCED_BY_TESS_CONTROL_SHADER = 0x9307;
int GL_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x9308;
int GL_REFERENCED_BY_GEOMETRY_SHADER = 0x9309;
int GL_REFERENCED_BY_FRAGMENT_SHADER = 0x930A;
int GL_REFERENCED_BY_COMPUTE_SHADER = 0x930B;
int GL_TOP_LEVEL_ARRAY_SIZE = 0x930C;
int GL_TOP_LEVEL_ARRAY_STRIDE = 0x930D;
int GL_LOCATION = 0x930E;
int GL_LOCATION_INDEX = 0x930F;
int GL_IS_PER_PATCH = 0x92E7;
int GL_SHADER_STORAGE_BUFFER = 0x90D2;
int GL_SHADER_STORAGE_BUFFER_BINDING = 0x90D3;
int GL_SHADER_STORAGE_BUFFER_START = 0x90D4;
int GL_SHADER_STORAGE_BUFFER_SIZE = 0x90D5;
int GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS = 0x90D6;
int GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS = 0x90D7;
int GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS = 0x90D8;
int GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS = 0x90D9;
int GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS = 0x90DA;
int GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS = 0x90DB;
int GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS = 0x90DC;
int GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS = 0x90DD;
int GL_MAX_SHADER_STORAGE_BLOCK_SIZE = 0x90DE;
int GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT = 0x90DF;
int GL_SHADER_STORAGE_BARRIER_BIT = 0x00002000;
int GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES = 0x8F39;
int GL_DEPTH_STENCIL_TEXTURE_MODE = 0x90EA;
int GL_TEXTURE_BUFFER_OFFSET = 0x919D;
int GL_TEXTURE_BUFFER_SIZE = 0x919E;
int GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT = 0x919F;
int GL_TEXTURE_VIEW_MIN_LEVEL = 0x82DB;
int GL_TEXTURE_VIEW_NUM_LEVELS = 0x82DC;
int GL_TEXTURE_VIEW_MIN_LAYER = 0x82DD;
int GL_TEXTURE_VIEW_NUM_LAYERS = 0x82DE;
int GL_TEXTURE_IMMUTABLE_LEVELS = 0x82DF;
int GL_VERTEX_ATTRIB_BINDING = 0x82D4;
int GL_VERTEX_ATTRIB_RELATIVE_OFFSET = 0x82D5;
int GL_VERTEX_BINDING_DIVISOR = 0x82D6;
int GL_VERTEX_BINDING_OFFSET = 0x82D7;
int GL_VERTEX_BINDING_STRIDE = 0x82D8;
int GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET = 0x82D9;
int GL_MAX_VERTEX_ATTRIB_BINDINGS = 0x82DA;
int GL_VERTEX_BINDING_BUFFER = 0x8F4F;
int GL_DISPLAY_LIST = 0x82E7;
int GL_STACK_UNDERFLOW = 0x0504;
int GL_STACK_OVERFLOW = 0x0503;
int GL_MAX_VERTEX_ATTRIB_STRIDE = 0x82E5;
int GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED = 0x8221;
int GL_TEXTURE_BUFFER_BINDING = 0x8C2A;
int GL_MAP_PERSISTENT_BIT = 0x0040;
int GL_MAP_COHERENT_BIT = 0x0080;
int GL_DYNAMIC_STORAGE_BIT = 0x0100;
int GL_CLIENT_STORAGE_BIT = 0x0200;
int GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT = 0x00004000;
int GL_BUFFER_IMMUTABLE_STORAGE = 0x821F;
int GL_BUFFER_STORAGE_FLAGS = 0x8220;
int GL_CLEAR_TEXTURE = 0x9365;
int GL_LOCATION_COMPONENT = 0x934A;
int GL_TRANSFORM_FEEDBACK_BUFFER_INDEX = 0x934B;
int GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE = 0x934C;
int GL_QUERY_BUFFER = 0x9192;
int GL_QUERY_BUFFER_BARRIER_BIT = 0x00008000;
int GL_QUERY_BUFFER_BINDING = 0x9193;
int GL_QUERY_RESULT_NO_WAIT = 0x9194;
int GL_MIRROR_CLAMP_TO_EDGE = 0x8743;
int GL_CONTEXT_LOST = 0x0507;
int GL_NEGATIVE_ONE_TO_ONE = 0x935E;
int GL_ZERO_TO_ONE = 0x935F;
int GL_CLIP_ORIGIN = 0x935C;
int GL_CLIP_DEPTH_MODE = 0x935D;
int GL_QUERY_WAIT_INVERTED = 0x8E17;
int GL_QUERY_NO_WAIT_INVERTED = 0x8E18;
int GL_QUERY_BY_REGION_WAIT_INVERTED = 0x8E19;
int GL_QUERY_BY_REGION_NO_WAIT_INVERTED = 0x8E1A;
int GL_MAX_CULL_DISTANCES = 0x82F9;
int GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES = 0x82FA;
int GL_TEXTURE_TARGET = 0x1006;
int GL_QUERY_TARGET = 0x82EA;
int GL_GUILTY_CONTEXT_RESET = 0x8253;
int GL_INNOCENT_CONTEXT_RESET = 0x8254;
int GL_UNKNOWN_CONTEXT_RESET = 0x8255;
int GL_RESET_NOTIFICATION_STRATEGY = 0x8256;
int GL_LOSE_CONTEXT_ON_RESET = 0x8252;
int GL_NO_RESET_NOTIFICATION = 0x8261;
int GL_CONTEXT_FLAG_ROBUST_ACCESS_BIT = 0x00000004;
int GL_COLOR_TABLE = 0x80D0;
int GL_POST_CONVOLUTION_COLOR_TABLE = 0x80D1;
int GL_POST_COLOR_MATRIX_COLOR_TABLE = 0x80D2;
int GL_PROXY_COLOR_TABLE = 0x80D3;
int GL_PROXY_POST_CONVOLUTION_COLOR_TABLE = 0x80D4;
int GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE = 0x80D5;
int GL_CONVOLUTION_1D = 0x8010;
int GL_CONVOLUTION_2D = 0x8011;
int GL_SEPARABLE_2D = 0x8012;
int GL_HISTOGRAM = 0x8024;
int GL_PROXY_HISTOGRAM = 0x8025;
int GL_MINMAX = 0x802E;
int GL_CONTEXT_RELEASE_BEHAVIOR = 0x82FB;
int GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH = 0x82FC;
int GL_SHADER_BINARY_FORMAT_SPIR_V = 0x9551;
int GL_SPIR_V_BINARY = 0x9552;
int GL_PARAMETER_BUFFER = 0x80EE;
int GL_PARAMETER_BUFFER_BINDING = 0x80EF;
int GL_CONTEXT_FLAG_NO_ERROR_BIT = 0x00000008;
int GL_VERTICES_SUBMITTED = 0x82EE;
int GL_PRIMITIVES_SUBMITTED = 0x82EF;
int GL_VERTEX_SHADER_INVOCATIONS = 0x82F0;
int GL_TESS_CONTROL_SHADER_PATCHES = 0x82F1;
int GL_TESS_EVALUATION_SHADER_INVOCATIONS = 0x82F2;
int GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED = 0x82F3;
int GL_FRAGMENT_SHADER_INVOCATIONS = 0x82F4;
int GL_COMPUTE_SHADER_INVOCATIONS = 0x82F5;
int GL_CLIPPING_INPUT_PRIMITIVES = 0x82F6;
int GL_CLIPPING_OUTPUT_PRIMITIVES = 0x82F7;
int GL_POLYGON_OFFSET_CLAMP = 0x8E1B;
int GL_SPIR_V_EXTENSIONS = 0x9553;
int GL_NUM_SPIR_V_EXTENSIONS = 0x9554;
int GL_TEXTURE_MAX_ANISOTROPY = 0x84FE;
int GL_MAX_TEXTURE_MAX_ANISOTROPY = 0x84FF;
int GL_TRANSFORM_FEEDBACK_OVERFLOW = 0x82EC;
int GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW = 0x82ED;
int GL_VERSION_1_0 = 1;