void glClear(...);
void glClearColor(...);
void glEnable(...);
void glDisable(...);
string glGetString(...);
int glCreateShader(...);
int glCreateProgram(...);
void glDeleteProgram(...);
void glShaderSource(...);
void glCompileShader(...);
void glGetShaderiv(...);
void glDeleteShader(...);
void glAttachShader(...);
void glLinkProgram(...);
void glGetProgramiv(...);
void glDetachShader(...);
void glGenBuffers(...);
void glBindBuffer(...);
void glBufferData(...);
void glGetAttribLocation(...);
void glGenVertexArrays(...);
void glBindVertexArray(...);
void glVertexAttribPointer(...);
void glEnableVertexAttribArray(...);
void glUseProgram(...);
void glDrawArrays(...);
void glDeleteBuffers(...);
void glDeleteVertexArrays(...);
int glGetError(...);
void glDrawElements(...);
string glReadFile(...);
string glReadImage(...);
void glFreeImage(...);
void glGenTextures(...);
void glBindTexture(...);
void glTexImage2D(...);
void glGenerateMipmap(...);
void glTexParameteri(...);
int glGetUniformLocation(...);
void glUniform4f(...);
void glUniform3f(...);
void glUniform2f(...);
void glUniform1f(...);
void glUniform4i(...);
void glUniform3i(...);
void glUniform2i(...);
void glUniform1i(...);
void glUniform4fv(...);
void glUniform3fv(...);
void glUniform2fv(...);
void glUniform1fv(...);
void glUniform4iv(...);
void glUniform3iv(...);
void glUniform2iv(...);
void glUniform1iv(...);